# Aoc

./: pom.xml
src/main/java/it/ruggero/adventofcode2021/: Day8.java
src/main/java/it/ruggero/adventofcode2021/day1/: PuzzleInput.java
src/main/java/it/ruggero/adventofcode2021/day10/: NavigationSubsystem.java
src/main/java/it/ruggero/adventofcode2021/day11/: Direction.java  OctopusGrid.java
src/main/java/it/ruggero/adventofcode2021/day12/: CaveMap.java
src/main/java/it/ruggero/adventofcode2021/day13/: DotMap.java
src/main/java/it/ruggero/adventofcode2021/day15/: Chiton.java  Coordinate.java  Direction.java  Path.java  Position.java
src/main/java/it/ruggero/adventofcode2021/day2/: Main.java
src/main/java/it/ruggero/adventofcode2021/day3/: Main.java  PartTwo.java
src/main/java/it/ruggero/adventofcode2021/day4/: BingoSession.java  PartOne.java
src/main/java/it/ruggero/adventofcode2021/day5/: DayFive.java
src/main/java/it/ruggero/adventofcode2021/day6/: DaySix.java
src/main/java/it/ruggero/adventofcode2021/day7/: DaySeven.java  Other.java
src/main/java/it/ruggero/adventofcode2021/day8/: Day8.java  DisplayMapping.java
src/main/java/it/ruggero/adventofcode2021/day9/: Day9.java  Grid.java  Point.java
src/main/java/it/ruggero/adventofcode2021/puzzleinput/: PuzzleInput.java
src/main/java/it/ruggero/adventofcode2022/Day10/: CathodeRayTube.java
src/main/java/it/ruggero/adventofcode2022/Day11/: Monkey.java  MonkeyDto.java  MonkeyIntTheMiddle.java  Sample.java  TestCase.java
src/main/java/it/ruggero/adventofcode2022/day1/: CalorieCounting.java  CaloriesCounting.java
src/main/java/it/ruggero/adventofcode2022/day2/: RockPaperScissor.java  RockPaperScissorsTournament.java  RoundScoreCalculator.java  RpsComparator.java
src/main/java/it/ruggero/adventofcode2022/day3/: Rucksack.java
src/main/java/it/ruggero/adventofcode2022/day4/: Cleanup.java  PairSectionAssignment.java
src/main/java/it/ruggero/adventofcode2022/day5/: SupplyStacks.java
src/main/java/it/ruggero/adventofcode2022/day6/: TuningTrouble.java
src/main/java/it/ruggero/adventofcode2022/day7/: Directory.java  File.java  NoSpaceLeftOnDevice.java
src/main/java/it/ruggero/adventofcode2022/day8/: Tree.java  TreetopTreeHouse.java
src/main/java/it/ruggero/adventofcode2022/day9/: Day9ReadFile.java  Direction.java  Knot.java  MotionInstruction.java  RopeBridge.java
src/main/java/it/ruggero/adventofcode2022/util/: ParseFileUtility.java
src/main/java/it/ruggero/util/core/: AocMap.java  Directions.java
src/main/java/it/ruggero/util/input/: FilePathResolver.java  FileToInteger2DArray.java  FileToSetOfLinesSeparatedByEmptyLines.java  FileToStringList.java
src/main/java/it/ruggero/util/solution/: Solution.java
src/main/resources/adventOfCode2021/day4/: singleboard.txt
src/main/resources/adventOfCode2021/day9/: day9Test1.txt
src/main/resources/adventofcode2021/day15/: testDay15TreeSet.txt
src/main/resources/adventofcode2021/day9/: simpleTest.txt
src/test/java/it/ruggero/adventofcode2021/day1/: PuzzleInputTest.java
src/test/java/it/ruggero/adventofcode2021/day10/: Day10Test.java
src/test/java/it/ruggero/adventofcode2021/day11/: TestOctopusGrid.java
src/test/java/it/ruggero/util/: FileReaderTest.java
(+155 files in other folders)
